###########opcion1################
module .exports = { 
    consumer_key: '4i8xxGHIQSdL2C53ff0nX6THG', 
    consumer_secret: 'fdee58lJrSU0HJiNfpZdNeSOZS6LPiiiNcCQDeMMqgsaAOoQMM', 
    access_token_key: '192285153-MWL4R8ISddgZ1P35ZQUUQdDePWxWducBseXQu1qB', 
    access_token_secret: 'KCefo6eTYWbm7eel2I5ohk9fZNvY3RV4BB6rNJvERgtAT' 
  }

##resultado paso2
https://clientwitter.herokuapp.com/login/?oauth_token=FIwRLwAAAAAA_O2AAAABb-mpdQA&oauth_verifier=Zj2KYmQpu3ScQmaba5oKziGPy6fFmQ0D

##resultado paso3
oauth_token=192285153-MWL4R8ISddgZ1P35ZQUUQdDePWxWducBseXQu1qB&oauth_token_secret=KCefo6eTYWbm7eel2I5ohk9fZNvY3RV4BB6rNJvERgtAT&user_id=192285153&screen_name=bryan_oj

###
/login/?oauth_token=nSRBxgAAAAAA_O2AAAABcNu2Ydc&oauth_verifier=kR9feVHtQx1QFuX4m8egjOtSSqi6GMjG
var https = require('follow-redirects').https;
var fs = require('fs');

var options = {
  'method': 'POST',
  'hostname': 'api.twitter.com',
  'path': '/oauth/request_token',
  'headers': {
    'Authorization': 'OAuth oauth_consumer_key="4i8xxGHIQSdL2C53ff0nX6THG",oauth_token="192285153-MWL4R8ISddgZ1P35ZQUUQdDePWxWducBseXQu1qB",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1579669302",oauth_nonce="zN2DwQgRDW5",oauth_version="1.0",oauth_signature="0nmfHWLELWFj4wPrU%2FucZuwd3B4%3D"'
  },
  'maxRedirects': 20
};

var req = https.request(options, function (res) {
  var chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function (chunk) {
    var body = Buffer.concat(chunks);
    console.log(body.toString());
  });

  res.on("error", function (error) {
    console.error(error);
  });
});

req.end();
###########opcion2################

var request = require('request');
var options = {
  'method': 'POST',
  'url': 'https://api.twitter.com/oauth/request_token',
  'headers': {
    'Authorization': 'OAuth oauth_consumer_key="4i8xxGHIQSdL2C53ff0nX6THG",oauth_token="192285153-MWL4R8ISddgZ1P35ZQUUQdDePWxWducBseXQu1qB",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1579669302",oauth_nonce="zN2DwQgRDW5",oauth_version="1.0",oauth_signature="0nmfHWLELWFj4wPrU%2FucZuwd3B4%3D"'
  }
};
request(options, function (error, response) { 
  if (error) throw new Error(error);
  console.log(response.body);
});

###########opcion3################

var unirest = require('unirest');
var req = unirest('POST', 'https://api.twitter.com/oauth/request_token')
  .headers({
    'Authorization': 'OAuth oauth_consumer_key="4i8xxGHIQSdL2C53ff0nX6THG",oauth_token="192285153-MWL4R8ISddgZ1P35ZQUUQdDePWxWducBseXQu1qB",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1579669302",oauth_nonce="zN2DwQgRDW5",oauth_version="1.0",oauth_signature="0nmfHWLELWFj4wPrU%2FucZuwd3B4%3D"'
  })
  .end(function (res) { 
    if (res.error) throw new Error(res.error); 
    console.log(res.raw_body);
  });


